import { FreshContext } from "$fresh/server.ts";
// import { updateLocalGeojson } from "../../lib/utils.ts";
// import or fetch geojson here
import { getGeojson } from "@lib/utils.ts";

// PoC updating geodata with intervals
/* import { randomInt } from "node:crypto";
const geodata = ["foo", "bar", "fizz", "buzz"];
const geodataCheck = () => {
  console.log(`geodata check ${geodata[randomInt(4)]}`);
}; */

export const handler = (_req: Request, _ctx: FreshContext): Response => {
  // localStorage.clear()
  // console.log(localStorage.getItem('proaes-game-geojson'));
  // geodataCheck()
  // Dangerous! Remove this file!
  const data = localStorage.getItem("geojson");
  if (data === null) {
    const res = { error: "Failed to retrieve geojson from localStorage" };
    return Response.json(res);
  }
  const body = JSON.parse(data);
  return Response.json(body);
};
